@import "./variables.less";
.mightyprotectors.sheet.item {

  form{
    display: flex;
    flex-direction: column;
  }

  
  /*  Sheet header */
  .sheet-header {
    flex: 0;
    margin-bottom: 5px;

    .item-subtitle {
      margin-left: 8px;

      .item-type {
        font-size: 10px;
        line-height: 14px;
      }

    }
  }
  


  /* sheet navigation */
  .sheet-navigation {
    height: 20px;
    flex: 0;
    margin-bottom: 10px;

    .item {
      height: 20px;
      border-bottom: 3px solid #b5b3a4;
    }

    .item.active {
      text-shadow: 0 0 10px #3a2aa6;
      border-bottom: 3px solid #44191A;
    }

    a:hover {
      text-shadow: 0 0 10px #3a2aa6;
      border-bottom: 3px solid #44191A;
    }

    .tabs {
      height: 50px;
    }
  }


  /* sheet body */
  .sheet-body {
    height: 100%;
    display: flex;
    flex-direction: column;

    .tab {
      height: 100%;
    }

    .description {

      .descgrid {
        display: grid;
        grid-template-columns: 50px auto;
        align-items: center;
        

        .desccolumn {
          grid-column: 2;
          grid-row: 1 / span 2;
          height: 100%;
        }

        .desctext {
          min-height: 150px;
          height: 85%;
        }

        input[type="number"] {
          width: 40px;
        }


      }
      
    }


    .details {

      .detailgrid {
        display: grid;
        grid-template-columns: 60px 60px 80px 70px 80px auto;
        align-items: center;
        
        .separator {
          margin-right: 8px;
          border-right: 2px solid silver;
        }
            
        input[type="number"] {
          width: 40px;font-size: 11px;
        }

        .colheader1 {
          grid-column: 1 / span 2;
          align-items: center;
          border-bottom: 1px solid gray;
          margin-bottom: 3px;
        }

        .colheader2 {
          grid-column: 3 / span 4;
          align-items: center;
          border-bottom: 1px solid gray;
          margin-bottom: 3px;
        }
      }
  
    }

    .rules {
      
      .ruletab {
        height: 100%;
          
        .editor {
          height: 90%;         
        }  
      }
    }
  }

}
